# ESS_SAL_ID is the SAL identifier for this RPi node
[SAL]
ESS_SAL_ID = 657

# Define hardware interface to use here ...
# serialpoehat is 'True' if installed. Otherwise the raw RPi4 ports
# are used for all built-in UART's.
# FTDI USB virtual serial ports may also be added. *** Not yet implemented ***  
[Hardware]
serialpoehat_installed = True
virtual_usb_ports = 0

# Allocate sensors to Port's here ...
# The value is as follows:
# portx = pythonscriptname, BAUD, timeout (s)
[SerialPorts]
port1 = None, 9600, 1.0
port2 = ESS_CloudRainLight_Publisher, 9600, 2.5
port3 = ESS_Temperature4Ch_Publisher, 19200, 1.5
port4 = None, 9600, 1.0
port5 = None, 9600, 1.0
